[tox]
envlist = mypy, flake8, py313, mutate, bandit, safety

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    pyyaml
    requests
    tqdm
commands =
    pytest -s --cov=src --cov-report term-missing --cov-report html:reports/coverage tests/
setenv =
    PYTHONPATH = {toxinidir}/src:{env:PYTHONPATH}

[testenv:mutate]
deps =
    cosmic-ray
    pytest
allowlist_externals =
    bash
commands =
    cosmic-ray init --force cosmic-ray.toml cosmic-ray.sqlite
    cosmic-ray exec cosmic-ray.toml cosmic-ray.sqlite
    bash -c "cr-html cosmic-ray.sqlite > reports/cosmic_ray.html"

[testenv:mypy]
deps =
    mypy
    requests
    types-requests
    pytest
commands =
    mypy src tests
setenv =
    PYTHONPATH =

[testenv:flake8]
deps =
    flake8
commands =
    flake8 src tests

[testenv:bandit]
deps =
    bandit
commands =
    bandit -r src

[testenv:safety]
deps =
    safety
commands =
    safety scan
